<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AsI-cW-28j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="9T9-kD-MaL">
            <objects>
                <tableViewController id="PYG-AT-K0c" customClass="ViewController" customModule="SignalGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="e89-n4-EXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Frequency" id="DFI-i4-ncJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SzY-zK-Fli">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SzY-zK-Fli" id="Gem-sz-waV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-Oz-ZIS">
                                                    <rect key="frame" x="20" y="12" width="81" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gXd-0d-BGV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy1-JR-vp5">
                                                    <rect key="frame" x="251" y="11.5" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-IG-3Yf">
                                                    <rect key="frame" x="181" y="7" width="66" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="TextField_DidEndOnExit:" destination="PYG-AT-K0c" eventType="editingDidEndOnExit" id="O9q-TW-Zfi"/>
                                                        <action selector="TextField_EditingChanged:" destination="PYG-AT-K0c" eventType="editingChanged" id="5aH-k1-v5W"/>
                                                        <action selector="TextField_EditingDidBegin:" destination="PYG-AT-K0c" eventType="editingDidBegin" id="ts2-Ns-Ua4"/>
                                                        <action selector="TextField_EditingDidEnd:" destination="PYG-AT-K0c" eventType="editingDidEnd" id="qlw-Jc-a5U"/>
                                                    </connections>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minimumValue="1" maximumValue="20000" stepValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-QG-sjc">
                                                    <rect key="frame" x="277" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="Stepper_ValueChanged:" destination="PYG-AT-K0c" eventType="valueChanged" id="b40-CK-1f9"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wkr-QG-sjc" firstAttribute="centerY" secondItem="Gem-sz-waV" secondAttribute="centerY" id="0Rh-lo-5ya"/>
                                                <constraint firstItem="rpr-IG-3Yf" firstAttribute="centerY" secondItem="Gem-sz-waV" secondAttribute="centerY" id="75U-Hd-Gk0"/>
                                                <constraint firstItem="rpr-IG-3Yf" firstAttribute="centerY" secondItem="VFx-Oz-ZIS" secondAttribute="centerY" id="BXS-Gr-XCU"/>
                                                <constraint firstItem="VFx-Oz-ZIS" firstAttribute="centerY" secondItem="Gem-sz-waV" secondAttribute="centerY" id="U4p-en-fPQ"/>
                                                <constraint firstItem="VFx-Oz-ZIS" firstAttribute="leading" secondItem="Gem-sz-waV" secondAttribute="leadingMargin" constant="4" id="Y2Z-7I-1oy"/>
                                                <constraint firstAttribute="trailing" secondItem="Wkr-QG-sjc" secondAttribute="trailing" constant="4" id="ed0-aO-KYa"/>
                                                <constraint firstItem="sy1-JR-vp5" firstAttribute="leading" secondItem="rpr-IG-3Yf" secondAttribute="trailing" constant="4" id="f0Y-Ne-FEa"/>
                                                <constraint firstItem="rpr-IG-3Yf" firstAttribute="leading" secondItem="VFx-Oz-ZIS" secondAttribute="trailing" constant="80" id="hAJ-CL-fgp"/>
                                                <constraint firstItem="Wkr-QG-sjc" firstAttribute="leading" secondItem="sy1-JR-vp5" secondAttribute="trailing" constant="4" id="jHl-1s-5L7"/>
                                                <constraint firstItem="sy1-JR-vp5" firstAttribute="centerY" secondItem="Gem-sz-waV" secondAttribute="centerY" id="oEE-KP-dMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m01-67-rAB">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m01-67-rAB" id="x2A-7R-C1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vla-nS-dgs">
                                                    <rect key="frame" x="14" y="11" width="347" height="23"/>
                                                    <connections>
                                                        <action selector="mSlider_ValueChanged:" destination="PYG-AT-K0c" eventType="valueChanged" id="4LR-zM-bD4"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vla-nS-dgs" firstAttribute="leading" secondItem="x2A-7R-C1W" secondAttribute="leadingMargin" id="C0k-yX-TAN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vla-nS-dgs" secondAttribute="bottom" id="L35-Tf-Jl4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vla-nS-dgs" secondAttribute="trailing" id="Vet-s1-aVo"/>
                                                <constraint firstItem="Vla-nS-dgs" firstAttribute="top" secondItem="x2A-7R-C1W" secondAttribute="topMargin" id="bPE-Z5-Osx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yI9-eS-aes">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tTe-Jy-jgy">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTe-Jy-jgy" id="5Hj-HR-0Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faW-Ih-qzH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="mButton_TouchUpInside:" destination="PYG-AT-K0c" eventType="touchUpInside" id="Ad3-Go-q26"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="faW-Ih-qzH" firstAttribute="leading" secondItem="5Hj-HR-0Ge" secondAttribute="leading" id="5GG-wx-ZBj"/>
                                                <constraint firstItem="faW-Ih-qzH" firstAttribute="top" secondItem="5Hj-HR-0Ge" secondAttribute="top" id="IZe-vh-fhC"/>
                                                <constraint firstAttribute="trailing" secondItem="faW-Ih-qzH" secondAttribute="trailing" id="XDt-cd-b9s"/>
                                                <constraint firstAttribute="bottom" secondItem="faW-Ih-qzH" secondAttribute="bottom" id="cyS-b0-g8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PYG-AT-K0c" id="yOy-Gm-K00"/>
                            <outlet property="delegate" destination="PYG-AT-K0c" id="sFH-gX-mXJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="oaT-eS-qVa"/>
                    <connections>
                        <outlet property="Stepper" destination="Wkr-QG-sjc" id="YWd-Hg-21h"/>
                        <outlet property="mButton" destination="faW-Ih-qzH" id="ust-ff-bpE"/>
                        <outlet property="mSlider" destination="Vla-nS-dgs" id="8h1-Ke-qQr"/>
                        <outlet property="mTableView" destination="e89-n4-EXm" id="sSa-mi-w0m"/>
                        <outlet property="mTextField" destination="rpr-IG-3Yf" id="bFB-r7-FmE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etl-Ri-Hvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvI-2L-J8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AsI-cW-28j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHl-25-ekH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TxE-ty-1A1" kind="relationship" relationship="rootViewController" id="xMM-Nc-1hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsK-ZS-vnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wWj-4W-Xj6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TxE-ty-1A1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qlp-4v-tTO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBE-T0-98x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYG-AT-K0c" kind="relationship" relationship="viewControllers" id="DJ3-0Y-ZXm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ik-dF-Ghk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="133"/>
        </scene>
    </scenes>
</document>
